{
    "name": "best_trip",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@handlebars/allow-prototype-access": "^1.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "express-handlebars": "^5.0.0",
        "express-session": "^1.17.1",
        "fs": "0.0.1-security",
        "handlebars": "^4.7.6",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.22",
        "morgan": "^1.10.0",
        "multer": "^1.4.2"
    }
}
